In [2]:
import pandas as pd

In [3]:
data = {
    "order_id": [201, 202, 203, 204, 205, 206, 207, 208, 209, 210],
    "product": [
        "Laptop",
        "Smartphone",
        "Laptop",
        "Tablet",
        "Smartphone",
        "Tablet",
        "Smartwatch",
        "Laptop",
        "Headphones",
        "Smartwatch",
    ],
    "category": [
        "Electronics",
        "Electronics",
        "Electronics",
        "Electronics",
        "Electronics",
        "Electronics",
        "Wearables",
        "Electronics",
        "Accessories",
        "Wearables",
    ],
    "region": [
        "North",
        "South",
        "East",
        "North",
        "West",
        "South",
        "East",
        "West",
        "North",
        "West",
    ],
    "sales": [1500, 900, 1200, 600, 750, 450, 320, 1400, 200, 380],
}

df = pd.DataFrame(data)

In [4]:
df

   order_id     product     category region  sales
0       201      Laptop  Electronics  North   1500
1       202  Smartphone  Electronics  South    900
2       203      Laptop  Electronics   East   1200
3       204      Tablet  Electronics  North    600
4       205  Smartphone  Electronics   West    750
5       206      Tablet  Electronics  South    450
6       207  Smartwatch    Wearables   East    320
7       208      Laptop  Electronics   West   1400
8       209  Headphones  Accessories  North    200
9       210  Smartwatch    Wearables   West    380

#### Max category sales: `Electronics, $6800`

In [19]:
pd.pivot_table(df, index='category', values='sales', aggfunc='sum').sort_values('sales', ascending=False)

             sales
category
Electronics   6800
Wearables      700
Accessories    200

#### The most saled product in North region: `Laptop, $1500`

In [33]:
pd.pivot_table(df, index='product', columns='region', values='sales', aggfunc='sum')

region        East   North  South    West
product
Headphones     NaN   200.0    NaN     NaN
Laptop      1200.0  1500.0    NaN  1400.0
Smartphone     NaN     NaN  900.0   750.0
Smartwatch   320.0     NaN    NaN   380.0
Tablet         NaN   600.0  450.0     NaN

#### Mean sales sum for `Electronics` category is `$971.42`.

In [28]:
pd.pivot_table(df, index='category', values='sales', aggfunc=['sum', 'mean']).sort_values(('sum', 'sales'), ascending=False)

              sum        mean
            sales       sales
category
Electronics  6800  971.428571
Wearables     700  350.000000
Accessories   200  200.000000

In [37]:
pd.pivot_table(df, index='product', columns='region', values='sales', aggfunc='sum', fill_value=0).sort_values('North', ascending=False)

region      East  North  South  West
product
Laptop      1200   1500      0  1400
Tablet         0    600    450     0
Headphones     0    200      0     0
Smartphone     0      0    900   750
Smartwatch   320      0      0   380